Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: mindmap
Bundle-SymbolicName: mindmap.resource.mindmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.mindmap
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mindmap.resource.mindmap,
  mindmap.resource.mindmap.analysis,
  mindmap.resource.mindmap.mopp,
  mindmap.resource.mindmap.debug,
  mindmap.resource.mindmap.launch,
  mindmap.resource.mindmap.grammar,
  mindmap.resource.mindmap.util
Bundle-Activator: mindmap.resource.mindmap.mopp.MindmapPlugin
