T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
COMMENT=4
FLOAT=5
INTEGER=6
LINEBREAK=7
QUOTED_34_34=8
TEXT=9
WHITESPACE=10
':'=11
'DEPENDENCY'=12
'EXTEND'=13
'HIGH'=14
'INCLUDE'=15
'LOW'=16
'MEDIUM'=17
'Map'=18
'Relationship'=19
'Topic'=20
'Type'=21
'created'=22
'description'=23
'elements'=24
'end'=25
'name'=26
'parent'=27
'priority'=28
'start'=29
'title'=30
'{'=31
'}'=32
