# odsoft

./: Jenkinsfile  Jenkinsfile_Old
edom/Exercise2/: mindmap.ecore  mindmap.genmodel
edom/Exercise3/: .project  Requirements.genmodel  Requirements.txt  getText.txt  plugin.xml
edom/Exercise3.edit/: .project  plugin.properties
edom/Exercise4/: .project
edom/Exercise5/: .project  plugin.properties  plugin.xml
edom/Exercise5.edit/: .project  plugin.properties  plugin.xml
edom/Exercise5.editor/: .project  plugin.properties  plugin.xml
edom/Exercise5.tests/: .project  plugin.properties
edom/Exercise6/: .project  build.properties
edom/Exercise7/: .project  plugin.xml
edom/FinalAssignment/: TechnicalReport.docx
odsoft/Exercise1/Exercise1a/: Executar.txt  build.gradle
odsoft/Exercise5/: ofbiz-2016.xml
odsoft/FinalAssignment/: PipelineWorkflow.vpp  PipelineWorkflow.vpp.bak_001d  PipelineWorkflow.vpp.bak_002d  PipelineWorkflow.vux  TechnicalReport.docx  milestones.cdr  pipelinesWorkflow.vpp  pipelinesWorkflow.vpp.bak_000f  pipelinesWorkflow.vpp.bak_001d  pipelinesWorkflow.vpp.bak_002d  pipelinesWorkflow.vpp.bak_003d  ~$chnicalReport.docx  (+2 more)
ofbiz/: .gitignore  APACHE2_HEADER  Jenkinsfile  Jenkinsfile2  JenkinsfileAlternative  Jenkinsfile_Last  LICENSE  NOTICE  OPTIONAL_LIBRARIES  README.md  build.gradle  common.gradle  gradle-app.setting  gradlew  settings.gradle  teste.sh
ofbiz-rest-client-demo/: .classpath  build.gradle
ofbiz-rest-client-demo/src/main/java/ofbizrestclientdemo/: Main.java
ofbiz-rest-client-demo/src/ofbizrestclientdemo/: Main.java
(+3419 files in other folders)
