<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Exercise3.Diagram/src" modelPluginID="Exercise3.Diagram"
    modelName="Diagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Diagram.ecore</foreignModel>
  <genPackages prefix="Requirements" disposableProviderFactory="true" ecorePackage="Diagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Diagram.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Diagram.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Diagram.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//State/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//State/RESOLVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Diagram.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Resolution/IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="Diagram.ecore#//Resolution/LATER"/>
    </genEnums>
    <genClasses ecoreClass="Diagram.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Model/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Model/team"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Model/person"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//RequirentGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//RequirentGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//RequirentGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//RequirentGroup/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//RequirentGroup/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//RequirentGroup/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Diagram.ecore#//RequirentGroup/parent"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Requirement/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/team"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diagram.ecore#//Requirement/person"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Comment/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//Comment/children"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Team/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Team/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Diagram.ecore#//Team/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
