<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/A1_Setembro_EMP/src" modelPluginID="A1_Setembro_EMP"
    modelName="OfBiz" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OfBiz.ecore</foreignModel>
  <genPackages prefix="Ofbiz_EM" disposableProviderFactory="true" ecorePackage="OfBiz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OfBiz.ecore#//Models">
      <genEnumLiterals ecoreEnumLiteral="OfBiz.ecore#//Models/IN"/>
      <genEnumLiterals ecoreEnumLiteral="OfBiz.ecore#//Models/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OfBiz.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="OfBiz.ecore#//Types/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="OfBiz.ecore#//Types/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="OfBiz.ecore#//Types/DECIMAL"/>
    </genEnums>
    <genClasses ecoreClass="OfBiz.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Project/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Project/entitymodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Services">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Services/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Services/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Services/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Services/description"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Service/atribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Service/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Service/engine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Service/invoke"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//EntityModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//EntityModel/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//EntityModel/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//EntityModel/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//EntityModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//EntityModel/entity"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Atribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Atribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Atribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Atribute/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Atribute/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Atribute/description"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Entity/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Entity/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Entity/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Entity/primkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Entity/relation"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Field/title"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Primkey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Primkey/field"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//Relation/entityName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OfBiz.ecore#//Relation/keymap"/>
    </genClasses>
    <genClasses ecoreClass="OfBiz.ecore#//KeyMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//KeyMap/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OfBiz.ecore#//KeyMap/relFieldName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
