<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FinalAssignment/src" modelPluginID="FinalAssignment"
    modelName="FinalAssignment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>finalAssignment.ecore</foreignModel>
  <genPackages prefix="FinalAssignment" disposableProviderFactory="true" ecorePackage="finalAssignment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="finalAssignment.ecore#//Models">
      <genEnumLiterals ecoreEnumLiteral="finalAssignment.ecore#//Models/IN"/>
      <genEnumLiterals ecoreEnumLiteral="finalAssignment.ecore#//Models/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="finalAssignment.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="finalAssignment.ecore#//Types/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="finalAssignment.ecore#//Types/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="finalAssignment.ecore#//Types/DECIMAL"/>
    </genEnums>
    <genClasses ecoreClass="finalAssignment.ecore#//OfBiz">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//OfBiz/services"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//OfBiz/entitymodel"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Services">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//Services/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Services/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Services/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Services/description"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Service">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//Service/atribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Service/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Service/engine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Service/invoke"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//EntityModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//EntityModel/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//EntityModel/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//EntityModel/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//EntityModel/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//EntityModel/entity"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Atribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Atribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Atribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Atribute/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Atribute/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Atribute/description"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Entity/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Entity/title"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//Entity/field"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//Entity/primkey"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//Entity/relation"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Field/title"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Primkey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Primkey/field"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//Relation/entityName"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference finalAssignment.ecore#//Relation/keymap"/>
    </genClasses>
    <genClasses ecoreClass="finalAssignment.ecore#//KeyMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//KeyMap/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute finalAssignment.ecore#//KeyMap/relFieldName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
