apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: file("${rootDir}/lib"), include: '**/*.jar')
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'ofbizrestclientdemo.Main'
    )
  }
}