<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dsl.mindmap/src" modelPluginID="org.eclipse.dsl.mindmap"
    modelName="Mindmap" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mindmap.ecore</foreignModel>
  <genPackages prefix="Mindmap" disposableProviderFactory="true" ecorePackage="mindmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/EXTEND"/>
    </genEnums>
    <genClasses ecoreClass="mindmap.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Map/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Map/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/rootTopics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindmap.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/subtopics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/parent"/>
      <genOperations ecoreOperation="mindmap.ecore#//Topic/allSubTopics"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Relationship/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
