<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.dsl.Diagram:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.dsl.Diagram="http://org/eclipse/dsl/diagram">
  <groups name="Restaurant" description="RestaurantDescription" id="RestaurantId">
    <children name="LunchService" description="LunchServiceDescription" id="LunchServiceId">
      <children name="Order" description="OrderDescription" id="OrderId">
        <requirements title="OrderMealTitle" description="OrderMealDescription" id="OrderMealId" team="//@team.0">
          <children title="ThePerfomanceTitle" description="An order has to be done in less than 3 minutes when composed by 3 items with choices done in 10 seconds" type="NONFUNCTIONAL" id="ThePerformanceId" person="//@person.0">
            <version major="1" minor="2" service="3"/>
          </children>
        </requirements>
        <requirements title="ListOrderTitle" description="ListOrderDescription" id="ListOrdersId" person="//@person.1"/>
      </children>
    </children>
    <children name="Client" description="ClientDescription" id="ClientId">
      <requirements title="AddClientTitle" description="AddClientDescription" id="AddClientId" team="//@team.0"/>
    </children>
  </groups>
  <team id="1" name="E1" person="//@person.0 //@person.1"/>
  <person id="1" name="Figueiredo"/>
  <person id="2" name="Nelson"/>
</org.eclipse.dsl.Diagram:Model>
