<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.dsl.Diagram="http://org/eclipse/dsl/diagram">
  <org.eclipse.dsl.Diagram:Model title="RestaurantMap"/>
  <org.eclipse.dsl.Diagram:Requirement id="R02">
    <version major="1"/>
  </org.eclipse.dsl.Diagram:Requirement>
  <org.eclipse.dsl.Diagram:Requirement id="R03">
    <version major="1"/>
  </org.eclipse.dsl.Diagram:Requirement>
  <org.eclipse.dsl.Diagram:Requirement id="R04">
    <version major="1"/>
  </org.eclipse.dsl.Diagram:Requirement>
  <org.eclipse.dsl.Diagram:Requirement id="R05">
    <version major="1"/>
  </org.eclipse.dsl.Diagram:Requirement>
  <org.eclipse.dsl.Diagram:Requirement id="R06">
    <version major="1"/>
  </org.eclipse.dsl.Diagram:Requirement>
</xmi:XMI>
